# --------------------
# DOCKER COMPOSE SPECIFIC
#
# Not used on MHIS environments.
# --------------------

# For container naming.
PROJECT_NAME=drupal
APP_ENV=local

# --------------------
# APPLICATION CONTAINER
#
# Those variables will be :
# - injected from docker-compose in local
# - injected from ConfigMap or Secret API objects in K8S.
# --------------------

# Backend service: Database
DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=root
DB_HOST=mysql
DB_PORT=3306

# Solr
SOLR_HOST=localhost
SOLR_PORT=8983
SOLR_CORE=drupal

# Backend service: Cache
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_BASE=0
REDIS_CACHE_PREFIX=docker_

# Backend service: SSO
SAML_ENTITY_ID=drupal_project_uat
SAML_IDP=https://moethennessy.okta.com/1qaz2wsx3edc
SAML_IDP_SSO_SERVICE=https://moethennessy.okta.com/app/1qaz2wsx3edc/sso/saml
SAML_IDP_CERT=MIIDqDCCApCgAwIBAgIGAYElM0FSMA0GCSqGSIb3DQEBCwUAMIGUMQswCQYDVQQGEwJVUzETMBEGA1UECAwKQ2FsaWZvcm5pYTEWMBQGA1UEBwwNU2FuIEZyYW5jaXNjbzENMAsGA1UECgwET2t0YTEUMBIGA1UECwwLU1NPUHJvdmlkZXIxFTATBgNVBAMMDG1vZXRoZW5uZXNzeTEcMBoGCSqGSIb3DQEJARYNaW5mb0Bva3RhLmNvbTAeFw0yMjA2MDIxNjE0MjVaFw0zMjA2MDIxNjE1MjRaMIGUMQswCQYDVQQGEwJVUzETMBEGA1UECAwKQ2FsaWZvcm5pYTEWMBQGA1UEBwwNU2FuIEZyYW5jaXNjbzENMAsGA1UECgwET2t0YTEUMBIGA1UECwwLU1NPUHJvdmlkZXIxFTATBgNVBAMMDG1vZXRoZW5uZXNzeTEcMBoGCSqGSIb3DQEJARYNaW5mb0Bva3RhLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKMMno+7NqjPPgBgVlyxqJeWD8Wv8VSCiwJWOf0svteAEcZoMIqbY4cN7ufIBK5eFf86TkF5rtgNPjDtdvVy0PbU57U7hWO1R9UOxa04MA4N9FFrTBtO0HhacV0m5W5HKlwZUSREzVcMw93JjZq/vS7QqnBB+ti92GpXDl9RKjuOigh9IZBN9OdG4Dgu/7rqR2wZ5fxssP/36zWP/FeNHBpsBYqm7soBW4ZyG5Tj7q/5kEL3f+JCITgcXZcp/BD+nPg9HmrQSttr77XSqd6rQRqiZzsbSj5BInazcJ4n6GqpE67UQeBZXCdFHlnDwakrqrKoDfLrzuyTSu0IukhCR2cCAwEAATANBgkqhkiG9w0BAQsFAAOCAQEAJ7QykT9eu/aJ2eVBbb4Bj0y8wkrJpe1R76ni+wAM0xPhquqAom9HJuugbbVSS8/49ZFt4rHWkoAr32Tx2NjFDMaZKDuA4p5meWdi5qveUm9aiZX6v0+Aov4zuL15QkDzYQNAqXn4ncDGM+QOtt+vxW5M3RI+NrZ+bBVazDtjlOF1nHVrMpEgLV9sno41dFPKAnz6HOfQLF6+XwiRCiWngV4Df3H2l8THzAXFBRLO4V85LM2tgEFwm6/olm/pIlxLSyaKz+q1Mo10Sz6ZEba34sSPN0G04lXwxm7tHLfOIqjypZxHkU49JpIWIpt6sB0q5UdXs5GfWHBn8C51Kwd00Q==

# Trusted Host Patterns
TRUSTED_HOST_PATTERNS=^.+\.localhost$

# Salt for one-time login links, cancel links, form tokens, etc.
# URL-safe, base64 encoded string of highly randomized bytes.
# This value will be the same in all env's and will be generated by the project creation pipeline.
# Please ask the hosting provider for generated value to put on your local environment (.env file).
DRUPAL_HASH_SALT=i9bZJRiruTvCbm-8l4h0u56YqjeP_LFi1kZFdFg4qFwELjpg2u-ybsmlP9YY3XwT4l-sGDtijA
